<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  .hi{
    background-color: cornflowerblue;
    width: 100%;
    /* height: 30vh; */
    padding-bottom: 20px;
    border-radius: 10px;
    
    text-align: center;
    font-family: "Poppins", sans-serif;
    
    align-items: center;
    
  }
  .page{
    color: white;
    width: 100%;
  }
  .page p{
    letter-spacing: 1px;
  }
  .page h2{
     padding-top: 40px;
     font-size: 35px;
     text-transform: capitalize;
     font-weight: 400;
    

  }
  .page button{
    padding: 8px;
border-radius: 3px;

  }
  .time h1{
    text-align: center;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    font-weight: 400;
  }
  .link{
   display: grid;
   grid-template-columns: repeat(3,1fr);
  
  }
  .user{
    display: grid;
    padding-top: 40px ;
  }
  .user i{
    font-size: 40px;
    text-align: center;
  }
  .user a{
    text-align: center;
    margin-top: 15px;
  }
  button{
    border: 1px solid transparent;
    /* padding: 5px 10px; */
    cursor: pointer;
    /* font-size: 18px; */
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
    

  }
  button:hover{
background-color: orangered;

  }
 
  .links{
    margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
  
  }
  .col h2{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  

  .linkss{
    margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
  
  }


    .user {
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
    
    
    .user button {
      border: none;
      background-color: orangered;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .user button:hover {
      background-color: darkred;
    }
    .user a {
      text-decoration: none;
    }

    @media (max-width: 550px) {
  .hi {
    padding-bottom: 10px;
    border-radius: 5px;
  }

  .page h2 {
    font-size: 28px;
    padding-top: 20px;
  }

  .page p {
    font-size: 14px;
  }

  .page button {
    padding: 6px;
    font-size: 14px;
  }

  .time h1 {
    font-size: 22px;
    padding: 10px 0;
  }

  .link, .linkss, .links {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .user {
    padding-top: 20px;
  }

  .user i {
    font-size: 30px;
  }

  .user button {
    padding: 8px 15px;
    font-size: 14px;
  }

  .col h2 {
    font-size: 20px;
    padding: 10px 0;
  }
}

</style>
<body>
  <div class="hi">
    <div class="page">
      <h2>thanks for visit my website </h2>
<p>"Simply paste the URL of your favorite video here and download it instantly with ease. Fast, secure, and hassle-free!"</p>
<a href="index.html"><button>Back to Home Page</button></a>
    </div>

  </div>
<div class="all">
  <div class="time">
    <h1>all video downloder link here</h1>
  </div>
  <div class="link">
    <div class="user">
  <i class="fa-brands fa-instagram"></i>
  <a href="https://sssinstagram.com/story-saver"><button>Story Download</button></a>
  </div>
  <div class="user">
    <i class="fa-brands fa-instagram"></i>
    <a href="https://snapinsta.app/instagram-reels-video-download"><button>Video Download</button></a>
  </div>
  <div class="user">
    <i class="fa-brands fa-instagram"></i>
    <a href="https://sssinstagram.com/photo-downloader"><button>Photo Download</button></a>
  </div>
  



    <div class="user">
      <i class="fa-brands fa-facebook"></i>
      <a href="https://fdown.net/"><button>Video Download</button></a>
    </div>
    <div class="user">
      <i class="fa-brands fa-facebook"></i>
      <a href="https://www.hitube.io/facebook-photo-download"><button>Photo Download</button></a>
    </div>
    
  <div class="user">
    <i class="fa-brands fa-youtube"></i>
    <a href="https://ssyoutube.com/en789Jb/"><button>Video Download</button></a>
    </div>





      <div class="user">
        <i class="fa-brands fa-pinterest"></i>
        <a href="https://pinterestdownloader.com/"><button>Video Download</button></a>
      </div>
      
      
    <div class="user">
      <i class="fa-brands fa-snapchat"></i>
      <a href="https://getindevice.com/snapchat-video-downloader/"><button>Story Download</button></a>
      </div>

     
  </div>
</div>
<br>
<hr>
<div class="col">
<h2>movie download here hollywood  bollywood and web seriesmovie </h2>
</div>

<div class="linkss">
  <div class="user">
    <i class="fa-solid fa-film"></i>
<a href="https://sssinstagram.com/story-saver"><button>HDMoviearea</button></a>
</div>
<div class="user">
  <i class="fa-solid fa-film"></i>
  <a href="https://www.filmyzilla.com.fj/"><button>Filmyzilla</button></a>
</div>
<div class="user">
  <i class="fa-solid fa-film"></i>
  <a href="https://m4ufree.se/"><button>m4UFree</button></a>
</div>
</div>
<br>
<hr>



<div class="col">
  <h2>video editing all website here</h2>
  </div>
  
<div class="linkss">
  <div class="user">
    <i class="fa-solid fa-cannabis"></i>
<a href="https://www.canva.com/video-editor/"><button>Canva editor</button></a>
</div>
<div class="user">
  <i class="fa-brands fa-dribbble"></i>
  <a href="https://clideo.com/video-editor"><button>Clodeo</button></a>
</div>
<div class="user">
  <i class="fa-brands fa-codepen"></i>
  <a href="https://www.veed.io/tools/video-editor"><button>Veed</button></a>
</div>
</div>
<br>
<hr>

<div class="col">
  <h2>all ai tools here</h2>
  </div>
  
<div class="links">
  <div class="user">
    <i class="fa-regular fa-snowflake"></i>
<a href="https://openai.com/index/chatgpt/"><button>ChatGtp</button></a>
</div>
<div class="user">
  <i class="fa-brands fa-microsoft"></i>
  <a href="https://www.microsoft.com/en-us/ai"><button>Microsoft Ai</button></a>
</div>
<div class="user">
  <i class="fa-solid fa-hexagon-nodes-bolt"></i>
  <a href="https://openart.ai/home?utm_source=google&utm_medium=cpc&utm_campaign=Ser_Global_Brand&utm_content=Brand_Top_Terms&utm_source=google&utm_medium=cpc&utm_campaign=21853310611&utm_term=openartai&gad_source=1&gclid=CjwKCAiAjKu6BhAMEiwAx4UsAvuwAIzaJAd3kdRmWv0ySOc0TyBhrb61g-I7z_WkCrmxNliqSG3fSRoCx-MQAvD_BwE"><button>Ai Art Genrator</button></a>
</div>

<div class="user">
  <i class="fa-solid fa-wand-sparkles"></i>
<a href="https://openai.com/index/dall-e-2/"><button>DALL-E</button></a>
</div>
<div class="user">
  <i class="fa-solid fa-headset"></i>
<a href="https://aws.amazon.com/pm/polly/?gclid=CjwKCAiAjKu6BhAMEiwAx4UsApro-e89vvjJ8NW19xbFgKbyv-o1IPAxTFnH_Ffz-IjGLQcjADYMMBoC9oQQAvD_BwE&trk=802ddb24-0795-462b-863c-f5dd188fa094&sc_channel=ps&ef_id=CjwKCAiAjKu6BhAMEiwAx4UsApro-e89vvjJ8NW19xbFgKbyv-o1IPAxTFnH_Ffz-IjGLQcjADYMMBoC9oQQAvD_BwE:G:s&s_kwcid=AL!4422!3!709180460129!e!!g!!%5Bai%20voice%20generator%5D!21584981968!167626444524"><button>Ai Audio Genrator</button></a>
</div>
<div class="user">
<i class="fa-solid fa-hexagon-nodes-bolt"></i>
<a href="https://www.veed.io/tools/video-editor"><button>Ai Art Genrator</button></a>
</div>
</div>
</body>
</html>

